URL = https://www.apsrtconline.in/

UserName = nag022

PassWord = abcd

FromCity = GUNTUR

ToCity = KURNOOL

JDate = 24


FromCities = VIJAYAWADA,GUNTUR,KURNOOL,HYDERABAD,TIRUPATHI,PONNUR
ToCities =   GUNTUR,KURNOOL,HYDERABAD,TIRUPATHI,PONNUR,VIJAYAWADA